# AUTOGENERATED BY THE GRADLE SCRIPT. EDITS WILL BE OVERWRITTEN.
# encoding: utf-8
require "logstash/inputs/base"
require "logstash/namespace"
require "logstash-input-mysql_input_jars"
require "java"

class LogStash::Inputs::MysqlInput < LogStash::Inputs::Base
  config_name "mysql_input"

  def self.javaClass() Java::fr.stoichita.logstash.mysql.input.MysqlInput.java_class; end
end
